import random 

print("Давайте узнаем что случилось с вашим персонажем")

X = 0 # X это показатель обозначающийся отрицательное значение броска
Y = 0 # Y это показатель обозначающийся положительное значение броска
Z = 0 # Z это флаг прекращения while 

while Z != 1 :
	d20 = random.randint(1,20)
	print(d20)
	input("press enter")
	if d20 == 1:
		X = X + 2;
	elif 1 < d20 < 11:
		X = X + 1; 
	if X >= 3: 
		print("ваш персонаж погиб")
		Z = Z + 1
	if d20 == 20:
		Y = Y + 2;
	elif 20 > d20 > 10:
		Y = Y + 1;
	if Y >= 3:
		print("С вами всё хорошо")
		Z = Z + 1
Drop = input("Нажмите enter чтобы закрыть программу")

